# Educational-practic

appPractic/: SedPractice.sln
appPractic/SedPractice.BLL/: SedPractice.BLL.csproj
appPractic/SedPractice.BLL/DTOs/: LoginResult.cs
appPractic/SedPractice.BLL/Services/: AuditService.cs  AuthService.cs  DocumentService.cs
appPractic/SedPractice.DAL/: SedPractice.DAL.csproj
appPractic/SedPractice.DAL/Infrastructure/: DatabaseInitializer.cs  SqliteConnectionFactory.cs
appPractic/SedPractice.DAL/Repositories/: ApprovalTaskRepository.cs  AuditLogRepository.cs  DocumentRepository.cs  UserRepository.cs
appPractic/SedPractice.DAL/Security/: PasswordHasher.cs
appPractic/SedPractice.Domain/: SedPractice.Domain.csproj
appPractic/SedPractice.Domain/Enums/: DocumentStatus.cs  UserRole.cs
appPractic/SedPractice.Domain/Models/: ApprovalTask.cs  AuditLog.cs  Document.cs  User.cs
appPractic/SedPractice.Tests/: AuthServiceTests.cs  SedPractice.Tests.csproj
appPractic/SedPractice.WinForms/: AppHost.cs  Program.cs  SedPractice.WinForms.csproj
appPractic/SedPractice.WinForms/Forms/: CreateDocumentForm.cs  DecisionForm.cs  LoginForm.cs  MainForm.cs  SubmitForApprovalForm.cs
appPractic/SedPractice.WinForms/Helpers/: UiHelpers.cs
appPractic/database/: sed_schema.sql
Документация/: Анализ предметной области.docx  Выбор инструментальных средств.docx  ОТЧЕТ РПО ПМ03 (3).docx  Проектирование структуры данных СЭД.docx  ТЗ.docx
