<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SedPractice.Domain\SedPractice.Domain.csproj" />
    <ProjectReference Include="..\SedPractice.DAL\SedPractice.DAL.csproj" />
  </ItemGroup>
</Project>
